{
  "name": "kanouk-cloudflare-web",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "emdash": {
    "label": "Blog",
    "seed": "seed/seed.json"
  },
  "scripts": {
    "dev": "python3 ../../scripts/cloudflare/run_emdash_local.py",
    "dev:raw": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && python3 ../../scripts/cloudflare/run_wrangler_kanouk.py deploy",
    "migrate:status": "python3 ../../scripts/cloudflare/run_emdash_migration_kanouk.py --status --json --wrangler-config wrangler.jsonc",
		"test:migration": "node --test scripts/album-order.test.mjs scripts/author-age.test.mjs scripts/photo-url.test.mjs scripts/wordpress/*.test.mjs",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.0.0",
    "@astrojs/react": "^6.0.0",
    "@emdash-cms/cloudflare": "^0.35.0",
    "@emdash-cms/plugin-forms": "^0.2.5",
    "astro": "^7.0.0",
    "emdash": "^0.35.0",
    "leaflet": "^1.9.4",
    "lucide-astro": "^0.556.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yohaku-content-blocks": "file:plugins/yohaku-content-blocks"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
		"@cloudflare/workers-types": "^5.20260828.1",
    "@types/leaflet": "^1.9.22",
    "typescript": "^6.0.0",
    "wrangler": "^4.124.0"
  }
}
